---- DDL

DROP TABLE IF EXISTS osmonitor_config_options;
CREATE TABLE osmonitor_config_options (
  option_key text NOT NULL PRIMARY KEY,
  text_value text,
  geom_value geometry,
  date_value timestamp without time zone
);

DROP TABLE IF EXISTS report_statuses;
CREATE TABLE report_statuses (
  road_ref text NOT NULL,
  country text NOT NULL,
  cached_date timestamp without time zone NOT NULL,
  status bytea,
  PRIMARY KEY(road_ref, country)
);

DROP TABLE IF EXISTS osmonitor_roads;
CREATE TABLE osmonitor_roads (
  id SERIAL PRIMARY KEY,
  country character varying(5),
  ref_prefix character varying(10),
  ref_number character varying(10),
  data_sql_query text,
  relation_sql_query text,
  UNIQUE (country, ref_prefix, ref_number)
);

DROP TABLE IF EXISTS osmonitor_road_relations;
CREATE TABLE osmonitor_road_relations (
  road_id integer,
  relation_id integer,
  UNIQUE (road_id, relation_id)
);

DROP TABLE IF EXISTS osmonitor_road_data;
CREATE TABLE osmonitor_road_data (
  road_id INTEGER,
  way_last_update_user_id INTEGER,
  way_last_update_user_name TEXT,
  way_last_update_timestamp timestamp without time zone,
  way_last_update_changeset_id INTEGER,
  relation_id INTEGER,
  member_role text,
  relation_sequence_id INTEGER,
  node_sequence_id INTEGER,
  way_id BIGINT,
  way_tags hstore,
  way_geom text,
  node_geom text,
  node_id BIGINT,
  node_dist_to_next double precision
);

DROP TABLE IF EXISTS osmonitor_relation_countries;
CREATE TABLE osmonitor_relation_countries (
  relation_id INTEGER PRIMARY KEY,
  country character varying(5) NOT NULL
);

---- DATA

-- Boundary for Poland

-- Boundary for Serbia

-- Boundary for Czech Republic

-- Timestamp of last OSM_Preprocess() invocation.

-- Data timestamp during last OSM_Preprocess() invocation.

---- FUNCTIONS

DROP FUNCTION IF EXISTS exec(text);
CREATE FUNCTION exec(text) RETURNS text AS $$ BEGIN EXECUTE $1; RETURN $1; END $$ LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS OSM_GetDataTimestamp();
CREATE FUNCTION OSM_GetDataTimestamp() RETURNS TIMESTAMP AS $$
	SELECT MAX(tstamp) FROM ways
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_GetRelationGeometry(bigint);
CREATE FUNCTION OSM_GetRelationGeometry(bigint) RETURNS geometry AS $$
	SELECT ST_Union(w.linestring)::geometry
	FROM relation_members rm
	INNER JOIN ways w ON (w.id = rm.member_id)
	WHERE rm.relation_id = $1 AND member_type = 'W'
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_IsMostlyCoveredBy(text, bigint);

-- Checks if ways of a relation are "mostly covered" by given boundary geometry.
-- param 1 - option_key from table osmonitor_config_options
-- param 2 - relation id
CREATE FUNCTION OSM_IsMostlyCoveredBy(text, bigint) RETURNS boolean AS $$
	SELECT (SELECT COUNT(*)
		FROM (SELECT ST_Contains((SELECT geom_value FROM osmonitor_config_options WHERE option_key = $1), linestring) AS is
			FROM relation_members rm
			INNER JOIN ways w ON (w.id = rm.member_id)
			WHERE rm.relation_id = $2 AND member_type = 'W') AS covered WHERE covered.is)::float * 100
		  > (SELECT COUNT(*)
		FROM relation_members rm
		INNER JOIN ways w ON (w.id = rm.member_id)
		WHERE rm.relation_id = $2 AND member_type = 'W')::float * 33
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_RefreshRoadData(integer);
CREATE FUNCTION OSM_RefreshRoadData(integer) RETURNS void AS $$
DECLARE
  row RECORD;
BEGIN
  SELECT * FROM osmonitor_roads WHERE id = $1 INTO row;

  DELETE FROM osmonitor_road_data WHERE road_id = $1;
  PERFORM exec('INSERT INTO osmonitor_road_data
        (road_id,
        way_last_update_user_id,
    way_last_update_user_name,
    way_last_update_timestamp,
    way_last_update_changeset_id,
    relation_id,
    member_role,
    relation_sequence_id,
    node_sequence_id,
    way_id,
    way_tags,
    way_geom,
    node_geom,
    node_id,
    node_dist_to_next) ' || row.data_sql_query);
END;
$$ LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS OSM_RefreshRoadRelations(integer);
CREATE FUNCTION OSM_RefreshRoadRelations(integer) RETURNS void AS $$
DECLARE
  row RECORD;
BEGIN
  SELECT * FROM osmonitor_roads WHERE id = $1 INTO row;
  DELETE FROM osmonitor_road_relations WHERE road_id = $1;
  PERFORM exec('INSERT INTO osmonitor_road_relations (road_id, relation_id)
    SELECT ' || $1 || ' AS road_id, r.id AS relation_id FROM (' || row.relation_sql_query || ') AS r');
END;
$$ LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS OSM_CalculateRelationCountries();
CREATE FUNCTION OSM_CalculateRelationCountries() RETURNS void AS $$
DECLARE
  boundary_row RECORD;
  relation_row RECORD;
  covered boolean;
  i integer;
  count integer;

BEGIN
  TRUNCATE osmonitor_relation_countries;
  i := 0;
  count := (SELECT COUNT(*) FROM relations WHERE tags -> 'type' = 'route' AND tags -> 'route' IN ('road', 'bicycle'));
  FOR relation_row IN SELECT * FROM relations WHERE tags -> 'type' = 'route' AND tags -> 'route' IN ('road', 'bicycle') LOOP
    i := i + 1;
    RAISE NOTICE '% of %', i, count;
    FOR boundary_row IN SELECT * FROM osmonitor_config_options WHERE option_key ilike 'boundary_%' LOOP
      covered := (SELECT OSM_IsMostlyCoveredBy(boundary_row.option_key, relation_row.id));
    END LOOP;
  END LOOP;
END;
$$ LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS OSM_GetConfigGeomValue(text);
CREATE FUNCTION OSM_GetConfigGeomValue(text) RETURNS geometry IMMUTABLE AS $$
	SELECT geom_value
	FROM osmonitor_config_options
	WHERE option_key = $1
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_GetConfigDateValue(text);
CREATE FUNCTION OSM_GetConfigDateValue(text) RETURNS timestamp IMMUTABLE AS $$
	SELECT date_value
	FROM osmonitor_config_options
	WHERE option_key = $1
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_GetConfigTextValue(text);
CREATE FUNCTION OSM_GetConfigTextValue(text) RETURNS text IMMUTABLE AS $$
	SELECT text_value
	FROM osmonitor_config_options
	WHERE option_key = $1
$$ LANGUAGE SQL;
