---- DDL

DROP TABLE IF EXISTS config_options;

CREATE TABLE config_options (
  option_key text NOT NULL PRIMARY KEY,
  text_value text,
  geom_value geometry,
  date_value timestamp without time zone
);

DROP TABLE IF EXISTS report_statuses;

CREATE TABLE report_statuses (
  road_ref text NOT NULL,
  country text NOT NULL,
  cached_date timestamp without time zone NOT NULL,
  status bytea,
  PRIMARY KEY(road_ref, country)
);

---- DATA

-- Boundary for Poland

-- Boundary for Serbia

-- Timestamp of last OSM_Preprocess() invocation.

-- Data timestamp during last OSM_Preprocess() invocation.

---- FUNCTIONS

DROP FUNCTION IF EXISTS OSM_GetDataTimestamp();

CREATE FUNCTION OSM_GetDataTimestamp() RETURNS TIMESTAMP AS $$
	SELECT MAX(tstamp) FROM ways
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_GetRelationGeometry(bigint);

CREATE FUNCTION OSM_GetRelationGeometry(bigint) RETURNS geometry AS $$
	SELECT ST_Union(w.linestring)::geometry
	FROM relation_members rm
	INNER JOIN ways w ON (w.id = rm.member_id)
	WHERE rm.relation_id = $1 AND member_type = 'W'
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_IsMostlyCoveredBy(text, bigint);

-- Checks if ways of a relation are "mostly covered" by given boundary geometry.
-- param 1 - option_key from table config_options
-- param 2 - relation id
CREATE FUNCTION OSM_IsMostlyCoveredBy(text, bigint) RETURNS boolean AS $$
	SELECT (SELECT COUNT(*)
		FROM (SELECT ST_Contains((SELECT geom_value FROM config_options WHERE option_key = $1), linestring) AS is
			FROM relation_members rm
			INNER JOIN ways w ON (w.id = rm.member_id)
			WHERE rm.relation_id = $2 AND member_type = 'W') AS covered WHERE covered.is)::float * 100
		  > (SELECT COUNT(*)
		FROM relation_members rm
		INNER JOIN ways w ON (w.id = rm.member_id)
		WHERE rm.relation_id = $2 AND member_type = 'W')::float * 33
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_GetConfigGeomValue(text);

CREATE FUNCTION OSM_GetConfigGeomValue(text) RETURNS geometry IMMUTABLE AS $$
	SELECT geom_value
	FROM config_options
	WHERE option_key = $1
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_GetConfigDateValue(text);

CREATE FUNCTION OSM_GetConfigDateValue(text) RETURNS timestamp IMMUTABLE AS $$
	SELECT date_value
	FROM config_options
	WHERE option_key = $1
$$ LANGUAGE SQL;

DROP FUNCTION IF EXISTS OSM_GetConfigTextValue(text);

CREATE FUNCTION OSM_GetConfigTextValue(text) RETURNS text IMMUTABLE AS $$
	SELECT text_value
	FROM config_options
	WHERE option_key = $1
$$ LANGUAGE SQL;
